jwtKey=aalubhindibaigan
mongoDB=mongodb+srv://snips:snips@cluster0.hscsw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
passKey=iibozdzidubbvzsp
coreURL=https://onlinecoachinglogin.onrender.com